# ModusPractica_Electron

./: .gitignore  AdaptiveTauManager.js  CONTRIBUTORS.md  DEVELOPERS.md  EbbinghausAPIClient.js  EbbinghausEngine.js  IMPLEMENTATION_SUMMARY.md  IntensityModule.js  IntensityModule.test.js  InterleavedSessionManager.js  LICENSE-AGPL  LICENSE-COMMERCIAL  LICENSING.md  MemoryStabilityManager.js  NOTICES  PersonalizedMemoryCalibration.js  README-ELECTRON.md  README.md  StorageQuotaManager.js  SuccessRatioTrendChart.js  TIMEZONE_FIX_CHANGELOG.md  check-upload-mp.ps1  ga4-tracker.js  logging.js  main.js  moduspractica-about.html  moduspractica-app.html  moduspractica-app.js  moduspractica-beta-intro.html  moduspractica-calendar.html  moduspractica-calendar.js  moduspractica-charts.html  moduspractica-charts.js  moduspractica-dashboard.html  moduspractica-dashboard.js  moduspractica-feedback.html  moduspractica-free-practice.html  moduspractica-free-practice.js  moduspractica-logging.html  moduspractica-logging.js  (+20 more)
01ReferentieBronCode/: AboutWindow.xaml  AboutWindow.xaml.cs  ActiveUserSession.cs  AdaptiveTauManager.cs  App.xaml  App.xaml.cs  AppState.cs  AssemblyInfo.cs  AutocompleteDataManager.cs  BarSection.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ColorBrushData.cs  ConfirmDurationDialog.xaml  ConfirmDurationDialog.xaml.cs  Converters.cs  CultureHelper.cs  DataPathProvider.cs  DaySessionsWindow.xaml  DaySessionsWindow.xaml.cs  DeletedPieceRegistry.cs  DrMollyGebrianWindow.xaml  DrMollyGebrianWindow.xaml.cs  EbbinghausConstants.cs  EbbinghausExtensions.cs  EditBarSectionWindow.xaml  EditBarSectionWindow.xaml.cs  EditMusicPieceWindow.xaml  EditMusicPieceWindow.xaml.cs  ExceptionHelper.cs  FileLockManager.cs  FreePracticeWindow.xaml  FreePracticeWindow.xaml.cs  ItemMemoryModel.cs  LICENSE  MLLogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryStabilityManager.cs  ModusPractica_2.csproj  (+55 more)
01ReferentieBronCode/Converters/: SelectedColorKeyToBoolConverter.cs
01ReferentieBronCode/Documentation/: AI_Analysis_Prompt.md  ANALYSIS_Adaptive_Tau_Impact.md  Acceptance_Checklist_Verification.md  CHANGELOG_Autocomplete_Improvements.md  CHANGELOG_Ebb_Unify_Clamps.md  CHANGELOG_Lifecycle_State.md  CHANGELOG_ML_Integration.md  CHANGELOG_Profile_Management.md  DateHelper_Usage_Examples.md  EXPLANATION_Nullable_Warnings.md  Ebbinghaus_Curve_Technical_Documentation.md  Ebbinghaus_Implementation_Guide.md  Ebbinghaus_Mathematical_Derivation.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Numerical_Stability_Improvements.md  ReadMe.txt  RetentionCurveImprovements.md
01ReferentieBronCode/Infrastructure/: AppEvents.cs  RelayCommand.cs  RequestCloseEventArgs.cs
01ReferentieBronCode/Services/: IPracticeSessionDialogService.cs  PracticeSessionDialogService.cs  SectionLifecycleService.cs
01ReferentieBronCode/ViewModels/: DrMollyGebrianViewModel.cs  NewMusicPieceViewModel.cs  NotesViewModel.cs  ViewModelBase.cs
01ReferentieBronCode/Views/: SuccessRatioTrendChartControl.xaml  SuccessRatioTrendChartControl.xaml.cs
Handleiding/: ~$fenvenster.docx
_dev-docs/: FEATURE_REQUEST_Section_Hierarchies.md  GA4_SETUP_INSTRUCTIONS.md  INCOMPLETE_SESSION_HANDLING.md  INTENSITY_MODULE_EXAMPLES.md  INTENSITY_MODULE_IMPLEMENTATION.md  INTENSITY_MODULE_INTEGRATION_SUMMARY.md  INTENSITY_MODULE_QUICKSTART.md  INTENSITY_MODULE_README.md  INTENSITY_MODULE_ROADMAP.md  INTERLEAVED_PRACTICE_IMPLEMENTATION.md
assets/: README.md
